{"flutter":{"platforms":{"android":{"default":{"projectId":"eticaretuygulamasi2","appId":"1:378784684371:android:4cf80e67b5b22fc44da9a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eticaretuygulamasi2","configurations":{"android":"1:378784684371:android:4cf80e67b5b22fc44da9a6"}}}}}}